LoadModule auth_digest_module modules/mod_auth_digest.so

Listen 8080
ServerName {{SERVER_NAME}}

LoadModule wsgi_module /usr/lib/python2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so
WSGIPythonPath /usr/lib/python2.7:/usr/lib/python2.7/site-packages

<VirtualHost *:8080>

        DocumentRoot /trac/htdocs/
        WSGIPassAuthorization On
        WSGIScriptAlias / /trac/cgi-bin/trac.wsgi

        <Directory /trac/cgi-bin/trac.wsgi>
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
        </Directory>

        <Location />
                AuthType Digest
                AuthName "{{REALM_NAME}}"
                AuthDigestDomain /trac
                AuthDigestProvider file
                AuthUserFile /trac/.htdigest 
                Require valid-user
        </Location>

</VirtualHost>
